<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color change</title>
    <link rel="stylesheet" href="colour.css">
</head>
<body>
    <script src="Colour.js"></script>
    <button id="red" class="color" onclick="changeColor('red')">Red</button>
    <button id="blue" class="color" onclick="changeColor('blue')">Blue</button>
    <button id="green" class="color" onclick="changeColor('green')">Green</button>
    <button id="reset" class="color" onclick="resetColor()">Reset</button>
</body>
</html>
